# ant-english

./: .gitignore  CLAUDE.md  SPEC.md  docker-compose.test.yml
.claude/: settings.json
docs/: ARCHITECTURE.md
docs/decisions/: 0006-tech-stack.md  0007-hangfire-in-process.md  0008-cc-only-phase1.md  0009-youtube-transcript-api.md  0010-api-service-layer-boundary.md  0011-job-status-ownership.md
docs/product/: auth.md  import.md  library.md  practice.md  saved-sentences.md  translation.md
docs/stories/: backlog.md
docs/stories/epics/E01-import/: US-101-import-youtube-video.md
docs/stories/epics/E02-practice/: US-102-practice-dictation.md  US-103-hints.md  US-104-translation.md  US-108-transcript-sidebar.md
docs/stories/epics/E03-library/: US-105-video-library.md  US-106-saved-sentences.md
docs/stories/epics/E04-auth/: US-107-google-oauth.md
src/: AntEnglish.sln  Dockerfile  package-lock.json  package.json
src/AntEnglish.Api/: AntEnglish.Api.csproj  AntEnglish.Api.http  Program.cs  appsettings.json
src/AntEnglish.Api/Controllers/: HealthController.cs  ImportController.cs  JobsController.cs  LibraryController.cs  ProgressController.cs  SavedController.cs
src/AntEnglish.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/AntEnglish.Api/Helpers/: YouTubeHelper.cs
src/AntEnglish.Api/Jobs/: CcImportJob.cs
src/AntEnglish.Api/Properties/: launchSettings.json
src/AntEnglish.Api/Workers/: ImportWorker.cs
src/AntEnglish.Data/: AntDbContext.cs  AntEnglish.Data.csproj
src/AntEnglish.Data/Entities/: SavedSentence.cs  Sentence.cs  UserProgress.cs  UserVideo.cs  Video.cs
src/AntEnglish.Services/: AntEnglish.Services.csproj
src/AntEnglish.Services/Extensions/: ServiceCollectionExtensions.cs
src/AntEnglish.Services/Interfaces/: IDeepLService.cs  ILibraryService.cs  IMatchingService.cs  IProgressService.cs  ISavedService.cs  ISrtParser.cs  ITranscriptService.cs  IVideoImportService.cs  IYouTubeService.cs  IYtDlpService.cs
src/AntEnglish.Services/Services/: DeepLService.cs  LibraryService.cs  MatchingService.cs  ProgressService.cs  SavedService.cs  SrtParser.cs  TranscriptService.cs  VideoImportService.cs  YouTubeService.cs  YtDlpService.cs
src/AntEnglish.Tests/: AntEnglish.Tests.csproj
src/AntEnglish.Tests/Integration/: ImportController_test.cs  IntegrationFixture.cs  LibraryController_test.cs  ProgressController_test.cs  SavedController_test.cs
src/AntEnglish.Tests/Unit/: ClaimsPrincipalExtensions_test.cs  MatchingService_test.cs  SrtParser_test.cs  TranscriptService_test.cs  YouTubeHelper_test.cs
src/frontend/: .env.local.example  middleware.ts  package-lock.json  package.json
src/frontend/src/: middleware.ts
src/frontend/src/app/: globals.css  layout.tsx
src/frontend/src/components/: ImportBar.tsx
src/frontend/src/hooks/: useAuth.ts  useVideoReady.ts
src/frontend/src/lib/: library.test.ts  library.ts  matching.test.ts  matching.ts  (+6 more)
supabase/migrations/: 20260606000001_initial_schema.sql
(+11 files in other folders)
